# VacationManager

./: .gitignore  LICENSE  README.md
VacationManager/: VacationManager.sln
VacationManager/VacationManager/: Program.cs  VacationManager.csproj  appsettings.json
VacationManager/VacationManager.Core/: VacationManager.Core.csproj
VacationManager/VacationManager.Core/Authentication/: AuthenticationContext.cs  HasRole.cs
VacationManager/VacationManager.Core/Authentication/Abstractions/: IAuthenticationContext.cs
VacationManager/VacationManager.Core/Authentication/Extensions/: AuthenticationContextExtensions.cs
VacationManager/VacationManager.Core/Authentication/Extentions/: AuthenticationContextExtensions.cs
VacationManager/VacationManager.Core/Prototypes/: DeveloperPrototype.cs  LeaveRequestPrototype.cs  ProjectPrototype.cs  TeamPrototype.cs  UserPrototype.cs
VacationManager/VacationManager.Core/Services/: BaseService.cs  LeaveRequestService.cs  ProjectService.cs  TeamService.cs  UserService.cs
VacationManager/VacationManager.Core/Services/Abstractions/: ICreateService.cs  IDeleteService.cs  ILeaveRequestService.cs  IProjectService.cs  IReadService.cs  IService.cs  ITeamService.cs  IUpdateService.cs  IUserService.cs
VacationManager/VacationManager.Data/: ApplicationDbContext.cs  ApplicationDbContextDesignTimeFactory.cs  ApplicationUser.cs  VacationManager.Data.csproj
VacationManager/VacationManager.Data/Configurations/: ApplicationUserConfiguration.cs  LeaveRequestConfiguration.cs  ProjectConfiguration.cs  TeamConfiguration.cs
VacationManager/VacationManager.Data/Enums/: ApprovalStatus.cs  LeaveType.cs  Role.cs
VacationManager/VacationManager.Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20250402174228_Initial.Designer.cs  20250402174228_Initial.cs  20250407140219_InitialSetup.Designer.cs  20250407140219_InitialSetup.cs  20250408180114_InitialSetup.Designer.cs  (+4 more)
VacationManager/VacationManager.Test/: CreateAndEditLeaveRequestAuthorizationTests.cs  CreateAndEditProjectAuthorization.cs  CreateAndEditTeamAuthorizationTests.cs  VacationManager.Test.csproj
VacationManager/VacationManager/Components/: App.razor  ITeamService.cs  Routes.razor  TeamService.cs  _Imports.razor
VacationManager/VacationManager/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityUserAccessor.cs
VacationManager/VacationManager/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
VacationManager/VacationManager/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  GenerateRecoveryCodes.razor  Index.razor  MyLeaveRequests.razor  MyTeam.razor  ResetAuthenticator.razor  SetPassword.razor  TwoFactorAuthentication.razor
VacationManager/VacationManager/Components/Account/Shared/: AccountLayout.razor  ExternalLoginPicker.razor  ManageNavMenu.razor
VacationManager/VacationManager/Components/Layout/: NavMenu.razor  NavMenu.razor.css
VacationManager/VacationManager/Components/Pages/: Auth.razor  CreateTeams.razor  Error.razor  Home.razor  TeamDetails.razor  Teams.razor
VacationManager/VacationManager/Components/Pages/Leave Requests/: Approval&Denial.razor  Create.razor  Edit.razor  LeaveReaquestSent.razor  LeaveRequest.razor  LeaveRequests.razor
VacationManager/VacationManager/Components/Pages/Projects/: CreateProject.razor  EditProject.razor  ProjectDetails.razor  Projects.razor
VacationManager/VacationManager/Components/Pages/Team/: Create.razor  Edit.razor  Edit.razor.css  Team.razor  Teams.razor
VacationManager/VacationManager/Middleware/: AuthenticationContextSetupMiddleware.cs
VacationManager/VacationManager/Models/LeaveRequest/: LeaveRequestViewModel.cs
VacationManager/VacationManager/Models/Projects/: ProjectViewModel.cs
VacationManager/VacationManager/Models/Team/: TeamViewModel.cs
VacationManager/VacationManager/Profiles/: LeaveRequestProfile.cs  ProjectProfile.cs  TeamProfile.cs
VacationManager/VacationManager/Properties/: launchSettings.json
VacationManager/VacationManager/wwwroot/: app.css
(+19 files in other folders)
