<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\VacationManager.Data\VacationManager.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Prototypes\" />
  </ItemGroup>

</Project>
